Description: drop useless plugins
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-04-24

--- node-emotion-11.10.7+ds1+~4.1.3.orig/jest.config.js
+++ node-emotion-11.10.7+ds1+~4.1.3/jest.config.js
@@ -3,10 +3,6 @@ module.exports = {
   transform: {
     '^.+\\.js?$': 'babel-jest'
   },
-  watchPlugins: [
-    'jest-watch-typeahead/filename',
-    'jest-watch-typeahead/testname'
-  ],
   testPathIgnorePatterns: [
     '/node_modules/',
     '/__fixtures__/',
